@import "../../utility/styles.css";
@import "../products/products.css";

.cart {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    "cart--items"
    "cart--price";
  gap: 1rem;
  justify-content: center;
}

.cart--listing {
  grid-area: cart--items;
}
.cart--pricing {
  grid-area: cart--price;
  margin: 1rem;
  border: 1px solid var(--grey);
  padding: 1rem;
}
.cart--pricing h2 {
  color: var(--grey);
  font-size: 1.25rem;
  padding: 0.5rem;
}
.cart--pricing h1 {
  color: var(--black);
  font-size: 1.15rem;
  padding: 0.5rem;
}

/* Item */
.cart--item {
  width: 100%;
  height: 11rem;
  margin: 1rem;
}
.cart--details {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cart--banner {
  height: 100%;
  width: auto;
  object-fit: contain;
}
.btn--delete {
  background-color: var(--tag);
  color: var(--white);
}
.btn.btn--round {
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
}
.quantity {
  font-size: 1.25rem;
}

@media screen and (min-width: 768px) {
  .cart {
    grid-template-columns: 70% 30%;
    grid-template-areas: "cart--items cart--price";
  }
  .cart--details {
    align-items: center;
    flex-direction: row;
  }
}
